{
  "name": "parcel",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "parcel src/index.html"
  },
  "devDependencies": {
    "buffer": "^5.5.0||^6.0.0",
    "events": "^3.1.0",
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@deck.gl/core": "^8.9.22",
    "@deck.gl/extensions": "^8.9.22",
    "@deck.gl/geo-layers": "^8.9.22",
    "@deck.gl/layers": "^8.9.22",
    "@deck.gl/mesh-layers": "^8.9.22",
    "@deck.gl/react": "^8.9.22",
    "@nebula.gl/layers": "^1.0.4",
    "@nebula.gl/overlays": "^1.0.4",
    "nebula.gl": "^1.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
